url = jdbc:mysql://192.168.120.143:3306/test1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&serverTimezone=Asia/Shanghai
user = root
password = 123456
driver = com.mysql.cj.jdbc.Driver