url = jdbc:mysql://192.168.120.143:3306/test1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&serverTimezone=Asia/Shanghai
user = root
#password = 123456123456  验证属性加载优先级 高->低    通过方法参数传递 > resource/url属性指定的配置文件  > properties指定的属性
password = 123456
driver = com.mysql.cj.jdbc.Driver